spring.application.name=Boost_Student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boost_student?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kaushik
spring.jpa.hibernate.ddl-auto=update
file.text=text/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


file.questions=questions-storage
openrouter.api.key=#hide for security purpose 
# optional override
# openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
question.json.path=storage/questions/
question.answer.path =storage/answers/
#gemini.api.json.path=storage/request.json
